<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>1052卖个萌 | 死亡如风，常伴吾身</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1052 卖个萌 （20 分）萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：左手[右手]现给出可选用的符号集合，请你按用户的要求输出表情。输入格式：输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 []内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。之后一行">
<meta property="og:type" content="article">
<meta property="og:title" content="1052卖个萌">
<meta property="og:url" content="http://kyrie2to11.github.io/2018/11/26/1052卖个萌/index.html">
<meta property="og:site_name" content="死亡如风，常伴吾身">
<meta property="og:description" content="1052 卖个萌 （20 分）萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：左手[右手]现给出可选用的符号集合，请你按用户的要求输出表情。输入格式：输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 []内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。之后一行">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T15:45:45.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1052卖个萌">
<meta name="twitter:description" content="1052 卖个萌 （20 分）萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：左手[右手]现给出可选用的符号集合，请你按用户的要求输出表情。输入格式：输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 []内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。之后一行">
  
    <link rel="alternate" href="/atom.xml" title="死亡如风，常伴吾身" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">死亡如风，常伴吾身</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">good good study,day day up!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kyrie2to11.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1052卖个萌" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/26/1052卖个萌/" class="article-date">
  <time datetime="2018-11-26T15:22:32.000Z" itemprop="datePublished">2018-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1052卖个萌
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1052 卖个萌 （20 分）<br>萌萌哒表情符号通常由“手”、“眼”、“口”三个主要部分组成。简单起见，我们假设一个表情符号是按下列格式输出的：<br><a href="[左眼][口][右眼]">左手</a>[右手]<br>现给出可选用的符号集合，请你按用户的要求输出表情。<br>输入格式：<br>输入首先在前三行顺序对应给出手、眼、口的可选符号集。每个符号括在一对方括号 []内。题目保证每个集合都至少有一个符号，并不超过 10 个符号；每个符号包含 1 到 4 个非空字符。<br>之后一行给出一个正整数 K，为用户请求的个数。随后 K 行，每行给出一个用户的符号选择，顺序为左手、左眼、口、右眼、右手——这里只给出符号在相应集合中的序号（从 1 开始），数字间以空格分隔。<br>输出格式：<br>对每个用户请求，在一行中输出生成的表情。若用户选择的序号不存在，则输出 Are you kidding me? @\/@。<br>输入样例：<br>[╮][╭][o][~][/~]  [&lt;][&gt;]<br> [╯][╰][^][-][=][&gt;][&lt;][@][⊙]<br>[Д][▽][_][ε][^]  …<br>4<br>1 1 2 2 2<br>6 8 1 5 5<br>3 3 4 3 3<br>2 10 3 9 3<br>输出样例：<br>╮(╯▽╰)╭<br>&lt;(@Д=)/~<br>o(^ε^)o<br>Are you kidding me? @\/@</p>
<h3 id="解题思路："><a href="#解题思路：" class="headerlink" title="解题思路："></a>解题思路：</h3><h3 id="1-一行内表情符的个数未知，选用vector-v-3-string类型二维vector存储，把每对’-’之内的表情符存储，获取’-‘和’-’的下标substr截取字符。"><a href="#1-一行内表情符的个数未知，选用vector-v-3-string类型二维vector存储，把每对’-’之内的表情符存储，获取’-‘和’-’的下标substr截取字符。" class="headerlink" title="1.一行内表情符的个数未知，选用vector v[3] string类型二维vector存储，把每对’[]’之内的表情符存储，获取’[‘和’]’的下标substr截取字符。"></a>1.一行内表情符的个数未知，选用vector<string> v[3] string类型二维vector存储，把每对’[]’之内的表情符存储，获取’[‘和’]’的下标substr截取字符。</string></h3><h3 id="2-显示用户给出要求表情符时，题目坑，未给出需要显示的’-’-注意显示’-’需要用’-‘。"><a href="#2-显示用户给出要求表情符时，题目坑，未给出需要显示的’-’-注意显示’-’需要用’-‘。" class="headerlink" title="2.显示用户给出要求表情符时，题目坑，未给出需要显示的’()’;注意显示’\’需要用’\‘。"></a>2.显示用户给出要求表情符时，题目坑，未给出需要显示的’()’;注意显示’\’需要用’\‘。</h3><hr>
<h3 id="初始错误代码及原因，想法还是不错的"><a href="#初始错误代码及原因，想法还是不错的" class="headerlink" title="初始错误代码及原因，想法还是不错的^_^"></a>初始错误代码及原因，想法还是不错的^_^</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v[<span class="number">3</span>];</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i1 = <span class="number">0</span>;i1 &lt; <span class="number">3</span>;i1++) &#123;</span><br><span class="line">		getline(<span class="built_in">cin</span>, s);</span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">0</span>, k = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; s.size();i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s[i] == <span class="string">'['</span>)j = i;</span><br><span class="line">			<span class="keyword">if</span> (s[i] == <span class="string">']'</span>) k = i;</span><br><span class="line">			<span class="keyword">if</span>(k&gt;j)	v[i1].push_back(s.substr(j + <span class="number">1</span>, k - j - <span class="number">1</span>));<span class="comment">//要保证遇到一对'[]'只执行一次，放在此会导致遇到space空格或其他不包含在[]之内的字符会重复截取之前内容。</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> K, a[<span class="number">5</span>];</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; K;</span><br><span class="line">	<span class="comment">//下方输出较麻烦，由于表情符号输出是按照“手眼口眼手”顺序输出，所以不能采用“a[j]&gt;v[j%3].size() || a[j] &lt;= 0”做判别条件</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; K;i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> flag = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">5</span>;j++) &#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; a[j];</span><br><span class="line">			<span class="keyword">if</span> (j&lt;<span class="number">3</span> &amp;&amp; a[j]&gt;v[j].size() || a[j] &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"Are you kidding me? @\\/@\n"</span>;</span><br><span class="line">				flag = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (a[j] &gt; v[<span class="number">4</span> - j].size() || a[j] &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"Are you kidding me? @\\/@\n"</span>;</span><br><span class="line">				flag = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">3</span>;i++)<span class="built_in">cout</span> &lt;&lt; v[i][a[i] - <span class="number">1</span>];</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>;i &lt; <span class="number">5</span>;i++)<span class="built_in">cout</span> &lt;&lt; v[<span class="number">4</span> - i][a[i] - <span class="number">1</span>];</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="改善后可行代码2个版本，在vector定义及使用有微小差异。"><a href="#改善后可行代码2个版本，在vector定义及使用有微小差异。" class="headerlink" title="改善后可行代码2个版本，在vector定义及使用有微小差异。"></a>改善后可行代码2个版本，在vector定义及使用有微小差异。</h3><h4 id="版本1"><a href="#版本1" class="headerlink" title="版本1"></a>版本1</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &gt; v;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">string</span> s;</span><br><span class="line">        getline(<span class="built_in">cin</span>, s);</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; row;</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>, k = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt; s.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[j] == <span class="string">'['</span>) &#123;</span><br><span class="line">                <span class="keyword">while</span>(k++ &lt; s.length()) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(s[k] == <span class="string">']'</span>) &#123;</span><br><span class="line">                        row.push_back(s.substr(j+<span class="number">1</span>, k-j<span class="number">-1</span>));</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          j++;  </span><br><span class="line">        &#125;</span><br><span class="line">        v.push_back(row);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b, c, d, e;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c &gt;&gt; d &gt;&gt; e;</span><br><span class="line">        <span class="keyword">if</span>(a &gt; v[<span class="number">0</span>].size() || b &gt; v[<span class="number">1</span>].size() || c &gt; v[<span class="number">2</span>].size() || d &gt; v[<span class="number">1</span>].size() || e &gt; v[<span class="number">0</span>].size() || a &lt; <span class="number">1</span> || b &lt; <span class="number">1</span> || c &lt; <span class="number">1</span> || d &lt; <span class="number">1</span> || e &lt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Are you kidding me? @\\/@"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; v[<span class="number">0</span>][a<span class="number">-1</span>] &lt;&lt; <span class="string">"("</span> &lt;&lt; v[<span class="number">1</span>][b<span class="number">-1</span>] &lt;&lt; v[<span class="number">2</span>][c<span class="number">-1</span>] &lt;&lt; v[<span class="number">1</span>][d<span class="number">-1</span>] &lt;&lt; <span class="string">")"</span> &lt;&lt; v[<span class="number">0</span>][e<span class="number">-1</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; v[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="built_in">string</span> s;</span><br><span class="line">        getline(<span class="built_in">cin</span>, s);</span><br><span class="line">        <span class="keyword">int</span> j = <span class="number">0</span>, k = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt; s.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[j] == <span class="string">'['</span>) &#123;</span><br><span class="line">                <span class="keyword">while</span>(k++ &lt; s.length()) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(s[k] == <span class="string">']'</span>) &#123;</span><br><span class="line">                        v[i].push_back(s.substr(j+<span class="number">1</span>, k-j<span class="number">-1</span>));</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          j++;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> a, b, c, d, e;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c &gt;&gt; d &gt;&gt; e;</span><br><span class="line">        <span class="keyword">if</span>(a &gt; v[<span class="number">0</span>].size() || b &gt; v[<span class="number">1</span>].size() || c &gt; v[<span class="number">2</span>].size() || d &gt; v[<span class="number">1</span>].size() || e &gt; v[<span class="number">0</span>].size() || a &lt; <span class="number">1</span> || b &lt; <span class="number">1</span> || c &lt; <span class="number">1</span> || d &lt; <span class="number">1</span> || e &lt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Are you kidding me? @\\/@"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; v[<span class="number">0</span>][a<span class="number">-1</span>] &lt;&lt; <span class="string">"("</span> &lt;&lt; v[<span class="number">1</span>][b<span class="number">-1</span>] &lt;&lt; v[<span class="number">2</span>][c<span class="number">-1</span>] &lt;&lt; v[<span class="number">1</span>][d<span class="number">-1</span>] &lt;&lt; <span class="string">")"</span> &lt;&lt; v[<span class="number">0</span>][e<span class="number">-1</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结：解题思路很正确，细节仍需注意，例如：’-’显示、’-’显示、’-’内字符截取、字符显示顺序为：手眼口眼手，不能想当然认为是：手眼口手眼。加油！"><a href="#总结：解题思路很正确，细节仍需注意，例如：’-’显示、’-’显示、’-’内字符截取、字符显示顺序为：手眼口眼手，不能想当然认为是：手眼口手眼。加油！" class="headerlink" title="总结：解题思路很正确，细节仍需注意，例如：’\’显示、’()’显示、’[]’内字符截取、字符显示顺序为：手眼口眼手，不能想当然认为是：手眼口手眼。加油！"></a>总结：解题思路很正确，细节仍需注意，例如：’\’显示、’()’显示、’[]’内字符截取、字符显示顺序为：手眼口眼手，不能想当然认为是：手眼口手眼。加油！</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://kyrie2to11.github.io/2018/11/26/1052卖个萌/" data-id="cjp28157r00009wusz4xxiq3g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/27/1054求平均值/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1054求平均值
        
      </div>
    </a>
  
  
    <a href="/2018/11/25/1076wifi密码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1076wifi密码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/29/1060爱丁顿数/">1060爱丁顿数</a>
          </li>
        
          <li>
            <a href="/2018/11/27/1054求平均值/">1054求平均值</a>
          </li>
        
          <li>
            <a href="/2018/11/26/1052卖个萌/">1052卖个萌</a>
          </li>
        
          <li>
            <a href="/2018/11/25/1076wifi密码/">1076wifi密码</a>
          </li>
        
          <li>
            <a href="/2018/11/25/1050螺旋矩阵/">1050螺旋矩阵</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 kyrie2to11<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>