<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>1050螺旋矩阵 | 死亡如风，常伴吾身</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="螺旋矩阵(25)时间限制150 ms内存限制65536 kB代码长度限制8000 B判题程序Standard作者CHEN, Yue本题要求将给定的N个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第1个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为m行n列，满足条件：m*n等于N；m&amp;gt;=n；且m-n取所有可能值中的最小值。输入格式：输入在第1行中给出一个正整数N，">
<meta property="og:type" content="article">
<meta property="og:title" content="1050螺旋矩阵">
<meta property="og:url" content="http://yoursite.com/2018/11/24/1050螺旋矩阵/index.html">
<meta property="og:site_name" content="死亡如风，常伴吾身">
<meta property="og:description" content="螺旋矩阵(25)时间限制150 ms内存限制65536 kB代码长度限制8000 B判题程序Standard作者CHEN, Yue本题要求将给定的N个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第1个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为m行n列，满足条件：m*n等于N；m&amp;gt;=n；且m-n取所有可能值中的最小值。输入格式：输入在第1行中给出一个正整数N，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-24T15:18:59.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1050螺旋矩阵">
<meta name="twitter:description" content="螺旋矩阵(25)时间限制150 ms内存限制65536 kB代码长度限制8000 B判题程序Standard作者CHEN, Yue本题要求将给定的N个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第1个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为m行n列，满足条件：m*n等于N；m&amp;gt;=n；且m-n取所有可能值中的最小值。输入格式：输入在第1行中给出一个正整数N，">
  
    <link rel="alternate" href="/atom.xml" title="死亡如风，常伴吾身" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">死亡如风，常伴吾身</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">good good study,day day up!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1050螺旋矩阵" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/24/1050螺旋矩阵/" class="article-date">
  <time datetime="2018-11-24T14:46:18.000Z" itemprop="datePublished">2018-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1050螺旋矩阵
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol start="1050">
<li>螺旋矩阵(25)<br>时间限制150 ms<br>内存限制<br>65536 kB<br>代码长度限制<br>8000 B<br>判题程序<br>Standard<br>作者<br>CHEN, Yue<br>本题要求将给定的N个正整数按非递增的顺序，填入“螺旋矩阵”。所谓“螺旋矩阵”，是指从左上角第1个格子开始，按顺时针螺旋方向填充。要求矩阵的规模为m行n列，满足条件：m*n等于N；m&gt;=n；且m-n取所有可能值中的最小值。<br>输入格式：<br>输入在第1行中给出一个正整数N，第2行给出N个待填充的正整数。所有数字不超过104，相邻数字以空格分隔。<br>输出格式：<br>输出螺旋矩阵。每行n个数字，共m行。相邻数字以1个空格分隔，行末不得有多余空格。<br>输入样例：<br>12<br>37 76 20 98 76 42 53 95 60 81 58 93<br>输出样例：<br>98 95 93<br>42 37 81<br>53 20 76<br>58 60 76</li>
</ol>
<p>解法一：难点有两个，一个算出m和n，另一个是螺旋填充。思路是：</p>
<h2 id="用四个变量isEast、isSouth…来记录当前行径方向，通过判断前进方向是否满足条件来转变方向。要注意的是，在判断是否可以按当前前进方向继续前进的时候，要预先往前进一位，看看这个位是否超出或者已被填充，那么就要求进位之后不能超出数二维数组范围，于是建立一个-m-2-n-2-的二维矩阵，填充的是中间mn的部分，这样就不会出现越界情况。"><a href="#用四个变量isEast、isSouth…来记录当前行径方向，通过判断前进方向是否满足条件来转变方向。要注意的是，在判断是否可以按当前前进方向继续前进的时候，要预先往前进一位，看看这个位是否超出或者已被填充，那么就要求进位之后不能超出数二维数组范围，于是建立一个-m-2-n-2-的二维矩阵，填充的是中间mn的部分，这样就不会出现越界情况。" class="headerlink" title="用四个变量isEast、isSouth…来记录当前行径方向，通过判断前进方向是否满足条件来转变方向。要注意的是，在判断是否可以按当前前进方向继续前进的时候，要预先往前进一位，看看这个位是否超出或者已被填充，那么就要求进位之后不能超出数二维数组范围，于是建立一个(m+2)(n+2)的二维矩阵，填充的是中间mn的部分，这样就不会出现越界情况。"></a>用四个变量isEast、isSouth…来记录当前行径方向，通过判断前进方向是否满足条件来转变方向。要注意的是，在判断是否可以按当前前进方向继续前进的时候，要预先往前进一位，看看这个位是否超出或者已被填充，那么就要求进位之后不能超出数二维数组范围，于是建立一个(m+2)<em>(n+2)的二维矩阵，填充的是中间m</em>n的部分，这样就不会出现越界情况。</h2><p>#include <iostream></iostream></p>
<p>#include <vector></vector></p>
<p>#include <cmath></cmath></p>
<p>#include <algorithm><br>using namespace std;<br>bool cmp(int a, int b){return a &gt; b;}<br>int main(){<br>    int num;<br>    cin&gt;&gt;num;<br>    int m,n;<br>    double d=sqrt((double)num);//强制类型转化需给类型符加上‘()’,sqrt()参数和返回值均为double。<br>    if ((d-(int)d) != 0){<br>        for (int i = 1; i &lt;= (int)d; i++){<br>            if ((num % i) != 0)<br>                continue;<br>            else {<br>                n = i;<br>                m = num / n;<br>            }<br>        }<br>    } else m = n = (int)d;<br>    vector<int> arr(num, 0);<br>    for (int i = 0; i &lt; num; i++)<br>        cin &gt;&gt; arr[i];<br>    sort(arr.begin(), arr.end(), cmp);<br>    vector&lt; vector<int> &gt; show(m+2, vector<int>(n+2, 0));   //多两位，防止访问非法<br>    int i= 1, j = 1; //ii行，jj列<br>    int isEast = 1, isSouth = 0, isWest = 0, isNorth = 0;<br>    for (int k = 1; k &lt;= num; k++){<br>        show[i][j] = arr[k - 1];<br>        if (isEast&amp;&amp;(j==n||show[i][j+1]!= 0)){<br>            isEast = 0;<br>            isSouth = 1;<br>        } else if (isSouth&amp;&amp;(i==m||show[i+1][j] != 0)){<br>            isSouth = 0;<br>            isWest = 1;<br>        } else if (isWest&amp;&amp;(j==1||show[i][j-1]!=0)){<br>            isWest = 0;<br>            isNorth = 1;<br>        } else if (isNorth&amp;&amp;(i==1||show[i-1][j]!= 0)){<br>            isNorth = 0;<br>            isEast = 1;<br>        }<br>        if (isEast) j++;<br>        else if (isSouth)   i++;<br>        else if (isWest) j–;<br>        else if (isNorth) i–;<br>    }<br>    for (int i = 1; i &lt;= m; i++){<br>        for (int j = 1; j &lt;= n; j++){<br>          if (j != 1) printf(“ “);<br>            cout &lt;&lt; show[i][j];<br>        }<br>        cout &lt;&lt; endl;<br>    }<br>    return 0;<br>}</int></int></int></algorithm></p>
<h2 id="解法二：螺旋填充路线对应矩阵下标关系依次填充。"><a href="#解法二：螺旋填充路线对应矩阵下标关系依次填充。" class="headerlink" title="解法二：螺旋填充路线对应矩阵下标关系依次填充。"></a>解法二：螺旋填充路线对应矩阵下标关系依次填充。</h2><p>#include <cmath></cmath></p>
<p>#include <vector></vector></p>
<p>#include <iostream></iostream></p>
<p>#include <algorithm><br>using namespace std;<br>int func(int N) {//寻找N=m*n,m-n最小<br>    int i = sqrt((double)N);<br>    while (i &gt;= 1) {<br>        if (N % i == 0)<br>            return i;<br>        i–;<br>    }<br>    return 1;<br>}<br>int cmp(int a, int b) { return a &gt; b; }//cmp 区分不了’=’<br>int main() {<br>    int N, m, n, t = 0;<br>    scanf(“%d”, &amp;N);<br>    n = func(N);<br>    m = N / n;<br>    vector<int> a(N);<br>    for (int i = 0; i &lt; N; i++)<br>        scanf(“%d”, &amp;a[i]);<br>    sort(a.begin(), a.end(), cmp);<br>    vector&lt;vector<int> &gt; b(m, vector<int>(n));//vector<int>b[m][n];编译出错<br>    int level = m / 2 + m % 2;<br>    for (int i = 0; i &lt; level; i++) {//加上t&lt;=N-1的作用：应对奇数行时后三循环无效，因此第一个循环可以不加t&lt;=N-1。<br>        for (int j = i; j &lt;= n - 1 - i&amp;&amp; t &lt;= N - 1; j++) {<br>            b[i][j] = a[t++];<br>        }<br>        for (int j = i + 1; j &lt;= m - 2 - i &amp;&amp; t &lt;= N - 1; j++) {<br>            b[j][n - 1 - i] = a[t++];<br>        }<br>        for (int j = n - i - 1; j &gt;= i &amp;&amp; t &lt;= N - 1; j–) {<br>            b[m - 1 - i][j] = a[t++];<br>        }<br>        for (int j = m - 2 - i; j &gt;= i + 1 &amp;&amp; t &lt;= N - 1; j–) {<br>            b[j][i] = a[t++];<br>        }<br>    }<br>    for (int i = 0; i &lt; m; i++) {<br>        for (int j = 0; j &lt; n; j++) {<br>            if (j != 0) printf(“ “);<br>            printf(“%d”, b[i][j]);<br>        }<br>        printf(“\n”);<br>    }<br>    return 0;<br>}<br>总结：解法二的求m,n的方法理论上用时更少更简单，只要找到一次n%i==0即可，而解法一可能需要多次n%i==0保留最后一次。<br>螺旋填充个人认为解法一的更有趣一点，解法一下标与螺旋关系设置循环初始值、结尾值次数较多易出错。</int></int></int></int></algorithm></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/24/1050螺旋矩阵/" data-id="cjovlr09d0000jkusy1zph3ch" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/22/C++-reference-array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++ reference array</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/24/1050螺旋矩阵/">1050螺旋矩阵</a>
          </li>
        
          <li>
            <a href="/2018/11/22/C++-reference-array/">C++ reference array</a>
          </li>
        
          <li>
            <a href="/2018/11/21/李亚伟测试文章/">李亚伟测试文章</a>
          </li>
        
          <li>
            <a href="/2018/11/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 kyrie2to11<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>