<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C++ Reference Array | 死亡如风，常伴吾身</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="template &amp;lt; class T, size_t N &amp;gt; class array;1.Array classArrays are fixed-size sequence containers: they hold a specific number of elements ordered in a strict linear sequence.1.数组类数组是固定大小的序列容">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Reference Array">
<meta property="og:url" content="http://kyrie2to11.github.io/2018/11/22/C++-reference-array/index.html">
<meta property="og:site_name" content="死亡如风，常伴吾身">
<meta property="og:description" content="template &amp;lt; class T, size_t N &amp;gt; class array;1.Array classArrays are fixed-size sequence containers: they hold a specific number of elements ordered in a strict linear sequence.1.数组类数组是固定大小的序列容">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-22T15:20:42.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Reference Array">
<meta name="twitter:description" content="template &amp;lt; class T, size_t N &amp;gt; class array;1.Array classArrays are fixed-size sequence containers: they hold a specific number of elements ordered in a strict linear sequence.1.数组类数组是固定大小的序列容">
  
    <link rel="alternate" href="/atom.xml" title="死亡如风，常伴吾身" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">死亡如风，常伴吾身</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">good good study,day day up!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kyrie2to11.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++-reference-array" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/C++-reference-array/" class="article-date">
  <time datetime="2018-11-22T15:01:38.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++ Reference Array
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   template &lt; class T, size_t N &gt; class array;<br>1.Array class<br>Arrays are fixed-size sequence containers: they hold a specific number of elements ordered in a strict linear sequence.<br>1.数组类<br>数组是固定大小的序列容器：它们包含以严格线性序列排序的特定数量的元素。</p>
<p>Internally, an array does not keep any data other than the elements it contains (not even its size, which is a template parameter, fixed on compile time). It is as efficient in terms of storage size as an ordinary array declared with the language’s bracket syntax ([]). This class merely adds a layer of member and global functions to it, so that arrays can be used as standard containers.<br>在内部，数组不保留除其包含的元素之外的任何数据（甚至不是它的大小，这是一个模板参数，在编译时固定）。它在存储大小方面与使用语言括号语法（[]）声明的普通数组一样高效。这个类只是为它添加了一层成员函数和全局函数，因此数组可以用作标准容器。</p>
<p>Unlike the other standard containers, arrays have a fixed size and do not manage the allocation of its elements through an allocator: they are an aggregate type encapsulating a fixed-size array of elements. Therefore, they cannot be expanded or contracted dynamically (see vector for a similar container that can be expanded).<br>与其他标准容器不同，数组具有固定大小，并且不通过分配器管理其元素的分配：它们是封装固定大小元素数组的聚合类型。因此，它们不能动态扩展或收缩（参见可扩展的类似容器的向量）。</p>
<p>Zero-sized arrays are valid, but they should not be dereferenced (members front, back, and data).<br>零大小的数组是有效的，但不应该取消引用它们（成员前面，后面和数据）。</p>
<p>Unlike with the other containers in the Standard Library, swapping two array containers is a linear operation that involves swapping all the elements in the ranges individually, which generally is a considerably less efficient operation. On the other side, this allows the iterators to elements in both containers to keep their original container association.<br>与标准库中的其他容器不同，交换两个数组容器是一种线性操作，涉及单独交换范围中的所有元素，这通常是效率相当低的操作。另一方面，这允许两个容器中的元素的迭代器保持其原始容器关联。</p>
<p>Another unique feature of array containers is that they can be treated as tuple objects: The <array> header overloads the get function to access the elements of the array as if it was a tuple, as well as specialized tuple_size and tuple_element types.<br>数组容器的另一个独特功能是它们可以被视为元组对象：<array>头重载get函数以访问数组的元素，就像它是一个元组一样，以及专门的tuple_size和tuple_element类型。</array></array></p>
<p>2.Container properties<br>Sequence<br>Elements in sequence containers are ordered in a strict linear sequence. Individual elements are accessed by their position in this sequence.<br>Contiguous storage<br>The elements are stored in contiguous memory locations, allowing constant time random access to elements. Pointers to an element can be offset to access other elements.<br>Fixed-size aggregate<br>The container uses implicit constructors and destructors to allocate the required space statically. Its size is compile-time constant. No memory or time overhead.<br>容器属性<br>序列<br>序列容器中的元素按严格的线性顺序排序。 各个元素按其顺序访问它们的位置。<br>连续存储<br>元素存储在连续的存储器位置，允许对元素进行恒定时间随机访问。 可以偏移元素的指针以访问其他元素。<br>固定大小的聚合<br>容器使用隐式构造函数和析构函数静态分配所需的空间。 它的大小是编译时常量。 没有内存或时间开销。<br>3.Template parameters<br>T<br>Type of the elements contained.<br>Aliased as member type array::value_type.<br>N<br>Size of the array, in terms of number of elements.<br>In the reference for the array member functions, these same names are assumed for the template parameters.<br>T<br>包含的元素的类型。<br>别名为成员类型array :: value_type。<br>N<br>根据元素数量，数组的大小。<br>在数组成员函数的引用中，假定模板参数具有相同的名称。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kyrie2to11.github.io/2018/11/22/C++-reference-array/" data-id="cjox23kos00023kuszbqch50s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/25/1050螺旋矩阵/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1050螺旋矩阵
        
      </div>
    </a>
  
  
    <a href="/2018/11/21/李亚伟测试文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">李亚伟测试文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/25/1076wifi密码/">1076wifi密码</a>
          </li>
        
          <li>
            <a href="/2018/11/25/1050螺旋矩阵/">1050螺旋矩阵</a>
          </li>
        
          <li>
            <a href="/2018/11/22/C++-reference-array/">C++ Reference Array</a>
          </li>
        
          <li>
            <a href="/2018/11/21/李亚伟测试文章/">李亚伟测试文章</a>
          </li>
        
          <li>
            <a href="/2018/11/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 kyrie2to11<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>