<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>1054求平均值 | 死亡如风，常伴吾身</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1054 求平均值 （20 分）作者: CHEN, Yue单位: 浙江大学时间限制: 400 ms内存限制: 64 MB代码长度限制: 16 KB本题的基本要求非常简单：给定 N 个实数，计算它们的平均值。但复杂的是有些输入数据可能是非法的。一个“合法”的输入是 [−1000,1000] 区间内的实数，并且最多精确到小数点后 2 位。当你计算平均值的时候，不能把那些非法的数据算在内。输入格式：输入">
<meta property="og:type" content="article">
<meta property="og:title" content="1054求平均值">
<meta property="og:url" content="http://kyrie2to11.github.io/2018/11/27/1054求平均值/index.html">
<meta property="og:site_name" content="死亡如风，常伴吾身">
<meta property="og:description" content="1054 求平均值 （20 分）作者: CHEN, Yue单位: 浙江大学时间限制: 400 ms内存限制: 64 MB代码长度限制: 16 KB本题的基本要求非常简单：给定 N 个实数，计算它们的平均值。但复杂的是有些输入数据可能是非法的。一个“合法”的输入是 [−1000,1000] 区间内的实数，并且最多精确到小数点后 2 位。当你计算平均值的时候，不能把那些非法的数据算在内。输入格式：输入">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://kyrie2to11.github.io/2018/11/27/1054求平均值/peaceful.jpg">
<meta property="og:updated_time" content="2018-11-27T09:49:42.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1054求平均值">
<meta name="twitter:description" content="1054 求平均值 （20 分）作者: CHEN, Yue单位: 浙江大学时间限制: 400 ms内存限制: 64 MB代码长度限制: 16 KB本题的基本要求非常简单：给定 N 个实数，计算它们的平均值。但复杂的是有些输入数据可能是非法的。一个“合法”的输入是 [−1000,1000] 区间内的实数，并且最多精确到小数点后 2 位。当你计算平均值的时候，不能把那些非法的数据算在内。输入格式：输入">
<meta name="twitter:image" content="http://kyrie2to11.github.io/2018/11/27/1054求平均值/peaceful.jpg">
  
    <link rel="alternate" href="/atom.xml" title="死亡如风，常伴吾身" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">死亡如风，常伴吾身</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">good good study,day day up!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kyrie2to11.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1054求平均值" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/27/1054求平均值/" class="article-date">
  <time datetime="2018-11-27T09:28:05.000Z" itemprop="datePublished">2018-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1054求平均值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1054 求平均值 （20 分）<br>作者: CHEN, Yue<br>单位: 浙江大学<br>时间限制: 400 ms<br>内存限制: 64 MB<br>代码长度限制: 16 KB<br>本题的基本要求非常简单：给定 N 个实数，计算它们的平均值。但复杂的是有些输入数据可能是非法的。一个“合法”的输入是 [−1000,1000] 区间内的实数，并且最多精确到小数点后 2 位。当你计算平均值的时候，不能把那些非法的数据算在内。<br>输入格式：<br>输入第一行给出正整数 N（≤100）。随后一行给出 N 个实数，数字间以一个空格分隔。<br>输出格式：<br>对每个非法输入，在一行中输出 ERROR: X is not a legal number，其中 X 是输入。最后在一行中输出结果：The average of K numbers is Y，其中 K 是合法输入的个数，Y 是它们的平均值，精确到小数点后 2 位。如果平均值无法计算，则用 Undefined 替换 Y。如果 K 为 1，则输出 The average of 1 number is Y。<br>输入样例 1：<br>7<br>5 -3.2 aaa 9999 2.3.4 7.123 2.35<br>输出样例 1：<br>ERROR: aaa is not a legal number<br>ERROR: 9999 is not a legal number<br>ERROR: 2.3.4 is not a legal number<br>ERROR: 7.123 is not a legal number<br>The average of 3 numbers is 1.38<br>输入样例 2：<br>2<br>aaa -9999<br>输出样例 2：<br>ERROR: aaa is not a legal number<br>ERROR: -9999 is not a legal number<br>The average of 0 numbers is Undefined</p>
<h3 id="sscanf-从一个字符串中读进与指定格式相符的数据"><a href="#sscanf-从一个字符串中读进与指定格式相符的数据" class="headerlink" title="sscanf()-从一个字符串中读进与指定格式相符的数据"></a>sscanf()-从一个字符串中读进与指定格式相符的数据</h3><h3 id="sprintf-–-字符串格式化命令，主要功能是把格式化的数据写入某个字符串中"><a href="#sprintf-–-字符串格式化命令，主要功能是把格式化的数据写入某个字符串中" class="headerlink" title="sprintf() – 字符串格式化命令，主要功能是把格式化的数据写入某个字符串中"></a>sprintf() – 字符串格式化命令，主要功能是把格式化的数据写入某个字符串中</h3><hr>
<p>sscanf:<br>int sscanf ( const char <em> s, const char </em> format, …);<br>Read formatted data from string<br>Reads data from s and stores them according to parameter format into the locations given by the additional arguments, as if scanf was used, but reading from s instead of the standard input (stdin).</p>
<h2 id="The-additional-arguments-should-point-to-already-allocated-objects-of-the-type-specified-by-their-corresponding-format-specifier-within-the-format-string"><a href="#The-additional-arguments-should-point-to-already-allocated-objects-of-the-type-specified-by-their-corresponding-format-specifier-within-the-format-string" class="headerlink" title="The additional arguments should point to already allocated objects of the type specified by their corresponding format specifier within the format string."></a>The additional arguments should point to already allocated objects of the type specified by their corresponding format specifier within the format string.</h2><p>sprintf:<br>Write formatted data to string<br>Composes a string with the same text that would be printed if format was used on printf, but instead of being printed, the content is stored as a C string in the buffer pointed by str.<br>The size of the buffer should be large enough to contain the entire resulting string (see snprintf for a safer version).<br>A terminating null character is automatically appended after the content.</p>
<h2 id="After-the-format-parameter-the-function-expects-at-least-as-many-additional-arguments-as-needed-for-format"><a href="#After-the-format-parameter-the-function-expects-at-least-as-many-additional-arguments-as-needed-for-format" class="headerlink" title="After the format parameter, the function expects at least as many additional arguments as needed for format."></a>After the format parameter, the function expects at least as many additional arguments as needed for format.</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;// sscanf、sprintf 头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;//strlen 包含在cstring 或string.h</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> n,cnt=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">double</span> temp,sum=<span class="number">0.0</span>;</span><br><span class="line">  <span class="keyword">char</span> a[<span class="number">50</span>],b[<span class="number">50</span>];</span><br><span class="line">  <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">    <span class="built_in">sscanf</span>(a,<span class="string">"%lf"</span>,&amp;temp);</span><br><span class="line">    <span class="built_in">sprintf</span>(b,<span class="string">"%.2lf"</span>,temp);</span><br><span class="line">    <span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="built_in">strlen</span>(a);j++)&#123;</span><br><span class="line">         <span class="keyword">if</span>(a[j]!=b[j])flag=<span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag||temp&lt;<span class="number">-1000</span>||temp&gt;<span class="number">1000</span>)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"ERROR: %s is not a legal number\n"</span>,a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      cnt++;</span><br><span class="line">      sum+=temp;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//average写成avrage导致输出出错</span></span><br><span class="line"> <span class="keyword">if</span>(cnt==<span class="number">1</span>)<span class="built_in">printf</span>(<span class="string">"The average of 1 number is %.2lf"</span>,sum);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(cnt==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"The average of 0 numbers is Undefined"</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"The average of %d numbers is %.2lf"</span>,cnt,sum/cnt);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结：peaceful"><a href="#总结：peaceful" class="headerlink" title="总结：peaceful"></a>总结：peaceful</h3><p><img src="//kyrie2to11.github.io/2018/11/27/1054求平均值/peaceful.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kyrie2to11.github.io/2018/11/27/1054求平均值/" data-id="cjp27uwdq0003xous202ot254" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/29/1060爱丁顿数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1060爱丁顿数
        
      </div>
    </a>
  
  
    <a href="/2018/11/26/1052卖个萌/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1052卖个萌</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/29/1060爱丁顿数/">1060爱丁顿数</a>
          </li>
        
          <li>
            <a href="/2018/11/27/1054求平均值/">1054求平均值</a>
          </li>
        
          <li>
            <a href="/2018/11/26/1052卖个萌/">1052卖个萌</a>
          </li>
        
          <li>
            <a href="/2018/11/25/1076wifi密码/">1076wifi密码</a>
          </li>
        
          <li>
            <a href="/2018/11/25/1050螺旋矩阵/">1050螺旋矩阵</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 kyrie2to11<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>