<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kyrie2to11.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NTIRE Workshop and Challenges @ CVPR 2023 Efficient Super-Resolution Challenge(ESR)  经典baseline:  information multi-distillation block,IMDN (2019)  Residual feature distillation block,RFDN (2020) Resi">
<meta property="og:type" content="article">
<meta property="og:title" content="Workshop log">
<meta property="og:url" content="https://kyrie2to11.github.io/2023/02/08/Workshop%20log/index.html">
<meta property="og:site_name" content="Jarvis&#39;s Blog">
<meta property="og:description" content="NTIRE Workshop and Challenges @ CVPR 2023 Efficient Super-Resolution Challenge(ESR)  经典baseline:  information multi-distillation block,IMDN (2019)  Residual feature distillation block,RFDN (2020) Resi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T08:30:22.000Z">
<meta property="article:modified_time" content="2023-02-16T02:37:47.734Z">
<meta property="article:author" content="jarvis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kyrie2to11.github.io/2023/02/08/Workshop%20log/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kyrie2to11.github.io/2023/02/08/Workshop%20log/","path":"2023/02/08/Workshop log/","title":"Workshop log"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Workshop log | Jarvis's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jarvis's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，沉淀自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NTIRE-Workshop-and-Challenges-CVPR-2023"><span class="nav-number">1.</span> <span class="nav-text">NTIRE Workshop and Challenges @ CVPR 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-Super-Resolution"><span class="nav-number">2.</span> <span class="nav-text">Video Super-Resolution</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jarvis</p>
  <div class="site-description" itemprop="description">记录学习和生活，留下时光的痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kyrie2to11.github.io/2023/02/08/Workshop%20log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jarvis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis's Blog">
      <meta itemprop="description" content="记录学习和生活，留下时光的痕迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Workshop log | Jarvis's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Workshop log
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-08 16:30:22" itemprop="dateCreated datePublished" datetime="2023-02-08T16:30:22+08:00">2023-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-16 10:37:47" itemprop="dateModified" datetime="2023-02-16T10:37:47+08:00">2023-02-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NTIRE-Workshop-and-Challenges-CVPR-2023"><a href="#NTIRE-Workshop-and-Challenges-CVPR-2023" class="headerlink" title="NTIRE Workshop and Challenges @ CVPR 2023"></a>NTIRE Workshop and Challenges @ CVPR 2023</h1><ol>
<li><p>Efficient Super-Resolution Challenge(ESR)</p>
<ul>
<li>经典baseline: <ul>
<li>information multi-distillation block,IMDN (2019) </li>
<li>Residual feature distillation block,RFDN (2020)</li>
<li>Residual Local Feature Network,RLFN (ByteESR2022)</li>
</ul>
</li>
<li>初期调试跑起来时，目录名称有一点变化就会在别处导致意想不到的错误:(</li>
<li>很多队伍都用到了Quantization Aware Training (QAT)</li>
<li>2022参赛上榜的网络结构和权重都有提供</li>
<li>results</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>Model</th>
<th>Dataset</th>
<th>Val PSNR</th>
<th>Val Time [ms]</th>
<th>Params [M]</th>
<th>FLOPs [G]</th>
<th>Acts [M]</th>
<th>Mem [M]</th>
<th>Conv</th>
</tr>
</thead>
<tbody><tr>
<td>trained_rfdn_best</td>
<td>DIV2K_val(801-900)</td>
<td>28.73</td>
<td>37.62</td>
<td>0.433</td>
<td>27.10</td>
<td>112.03</td>
<td>788.13</td>
<td>64</td>
</tr>
<tr>
<td>RFDN_baseline_1</td>
<td>DIV2K_val(801-900)</td>
<td>29.04</td>
<td>41.38</td>
<td>0.433</td>
<td>27.10</td>
<td>112.03</td>
<td>788.13</td>
<td>64</td>
</tr>
<tr>
<td>RFDN_baseline_2</td>
<td>DIV2K_val(801-900)</td>
<td>29.04</td>
<td>43.86</td>
<td>0.433</td>
<td>27.10</td>
<td>112.03</td>
<td>788.13</td>
<td>64</td>
</tr>
<tr>
<td>RFDN_baseline_3</td>
<td>DIV2K_val(801-900)</td>
<td>29.04</td>
<td>37.59</td>
<td>0.433</td>
<td>27.10</td>
<td>112.03</td>
<td>788.13</td>
<td>64</td>
</tr>
<tr>
<td>RFDN_baseline_4</td>
<td>DIV2K_val(801-900)</td>
<td>29.04</td>
<td>34.20</td>
<td>0.433</td>
<td>27.10</td>
<td>112.03</td>
<td>788.13</td>
<td>64</td>
</tr>
<tr>
<td>IMDN_baseline_1</td>
<td>DIV2K_val(801-900)</td>
<td>29.13</td>
<td>45.11</td>
<td>0.894</td>
<td>58.53</td>
<td>154.14</td>
<td>471.78</td>
<td>43</td>
</tr>
<tr>
<td>IMDN_baseline_2</td>
<td>DIV2K_val(801-900)</td>
<td>29.13</td>
<td>45.03</td>
<td>0.894</td>
<td>58.53</td>
<td>154.14</td>
<td>471.78</td>
<td>43</td>
</tr>
<tr>
<td>IMDN_baseline_3</td>
<td>DIV2K_val(801-900)</td>
<td>29.13</td>
<td>44.44</td>
<td>0.894</td>
<td>58.53</td>
<td>154.14</td>
<td>471.78</td>
<td>43</td>
</tr>
</tbody></table>
<hr>
</li>
<li><p>Mobile AI workshop 2023</p>
<ul>
<li>测试可以用自己手机，也可使用提供的远程设备(速度慢有延迟)</li>
<li>2022 tracks</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>Track</th>
<th>Sponsor</th>
<th>Evaluate_Platform</th>
<th>Final_Phase_Team&#x2F;Participants</th>
</tr>
</thead>
<tbody><tr>
<td>Bokeh Effect Rendering 背景虚化</td>
<td>Huawei</td>
<td>Kirin 9000’s Mali GPU</td>
<td>6&#x2F;90</td>
</tr>
<tr>
<td>Depth Estimation</td>
<td>Raspberry Pi</td>
<td>Raspberry Pi 4</td>
<td>7&#x2F;70</td>
</tr>
<tr>
<td>Learned Smartphone ISP</td>
<td>OPPO</td>
<td>Snapdragon’s 8 Gen 1</td>
<td>11&#x2F;140</td>
</tr>
<tr>
<td>Image Super-Resolution</td>
<td>Synaptics</td>
<td>Synaptics VS680</td>
<td>28&#x2F;250</td>
</tr>
<tr>
<td>Video Super-Resolution</td>
<td>MediaTek 联发科</td>
<td>MediaTek Dimensity 9000</td>
<td>11&#x2F;160</td>
</tr>
</tbody></table>
<hr>
<ul>
<li>2021 tracks</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>Track</th>
<th>Sponsor</th>
</tr>
</thead>
<tbody><tr>
<td>Learned Smartphone ISP</td>
<td>MediaTek 联发科</td>
</tr>
<tr>
<td>Image Denoising</td>
<td>Samsung</td>
</tr>
<tr>
<td>Image Super-Resolution</td>
<td>Synaptics</td>
</tr>
<tr>
<td>Video Super-Resolution</td>
<td>OPPO</td>
</tr>
<tr>
<td>Depth Estimation</td>
<td>Raspberry Pi</td>
</tr>
<tr>
<td>Camera Scene Detection</td>
<td>Computer Vision Lab, ETH Zurich, Switzerland</td>
</tr>
</tbody></table>
<hr>
<ol>
<li>计划参加track:Image Super-Resolution 3月份开始</li>
<li>Train 2021 anchor-based plain net (ABPN) 两次<ul>
<li>200 epoch 时报错停掉一次</li>
<li>600 epoch 完整跑完，但loss上下波动不收敛</li>
</ul>
</li>
<li>andriod对原作提供的TF-lite模型进行了测试,测试流程掌握了</li>
</ol>
<h1 id="Video-Super-Resolution"><a href="#Video-Super-Resolution" class="headerlink" title="Video Super-Resolution"></a>Video Super-Resolution</h1><ul>
<li>papers<ol>
<li>Ntire 2019 challenge on video super-resolution: Methods and results</li>
<li>Ntire 2020 challenge on image and video deblurring</li>
<li>Pynet-v2 mobile: Efficient on-device photo processing with neural networks<br> - Image Signal Process(ISP): 手机成像流程 光-&gt;CMOS传感器-&gt;成像引擎ISP-&gt;AI(GPU)-&gt;图片；镜头和CMOS在将光学信号转化为由0、1、0、1组成的数字信号时可能存在细节上的遗漏和错误，而ISP单元的主要任务就是进行“纠错”、“校验”和“补偿”。<br> - pynet模型便于移动端部署的mobile版本目的是end-to-end learned ISP,时间很近:2022 26th International Conference on Pattern Recognition (ICPR). IEEE, 2022.<br> - CNN based</li>
<li>Microisp: Processing 32mp photos on mobile devices with deep learning. In: European Conference on Computer Visio(2022)</li>
<li>Power Efficient Video Super-Resolution on Mobile NPUs with Deep Learning, Mobile AI &amp; AIM 2022 challenge: Report<br>  - tutorial: <a target="_blank" rel="noopener" href="https://github.com/MediaTek-NeuroPilot/mai22-real-time-video-sr">https://github.com/MediaTek-NeuroPilot/mai22-real-time-video-sr</a>. baseline:MobileRNN<br>  - scoring: Final Score &#x3D; α · PSNR + β · (1 − power consumption) α &#x3D; 1.66 and β &#x3D; 50，注重PSNR和power consumption两个指标<br>  - Challenge Methods<ol>
<li><ul>
<li>Discussion:</li>
</ul>
</li>
</ol>
<ul>
<li>The majority of models followed a simple single-frame restoration approach to improve the runtime and power efficiency. 大部分模型技术路线是降低单帧超分的运行时间和能量消耗，网络模型都比较浅</li>
<li>GenMedia Group(一家韩国公司) 基于上年度单帧超分冠军方案ABPN小改进而来，排名第6但psnr:28.40最好,是唯二psnr超过28的方案之一，另一个是221B团队基于RNN的方法</li>
<li>基于RNN的方案推理速度较慢且能耗高</li>
<li>总结：2022年来看设备上的视频超分CNN是适合的，因为CNN取得了runtime energy_consumption restoration_quality 的平衡</li>
</ul>
</li>
</ol>
</li>
<li>ideas<ol>
<li>尝试BasicVSR++的轻量化</li>
<li>在ABPN的基础上加入BasicVSR++的主要idea进行改进</li>
<li>尝试讲Pynet_v2应用于video super_resolution</li>
<li>先train MRNN baseline <ul>
<li>环境 <ol>
<li>Python 3.8.10</li>
<li>Tensorflow 2.9.0<ul>
<li>查看tensorflow cuda cudnn python 版本对照表： <a target="_blank" rel="noopener" href="https://www.tensorflow.org/install/source_windows">https://www.tensorflow.org/install/source_windows</a></li>
</ul>
</li>
<li>Cuda 11.2</li>
<li>Cudnn v8.7.0</li>
</ol>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cudnn">https://developer.nvidia.com/cudnn</a></li>
<li>uname -m 查看cpu架构，cudnn有不同架构的版本 x86_64 PPC SBSA</li>
<li>tar -xvf解压缩后用以下命令安装并赋予所有用户读取权限   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cp path_to_cudnn/include/cudnn*    /usr/local/cuda/include</span><br><span class="line">sudo cp path_to_cudnn/lib64/libcudnn*    /usr/local/cuda/lib64</span><br><span class="line">sudo chmod a+r /usr/local/cuda/include/cudnn*   /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure></li>
<li>Cudnn和Cuda 安装完需在&#x2F;etc&#x2F;profile配置环境变量PATH和LD_LIBRARY_PATH    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64</span><br><span class="line">export PATH=$PATH:/usr/local/cuda/bin</span><br><span class="line">export CUDA_HOME=$CUDA_HOME:/usr/local/cuda</span><br></pre></td></tr></table></figure></li>
<li>可将文件夹 &#x2F;usr&#x2F;local&#x2F;cuda-11.2 与 &#x2F;usr&#x2F;local&#x2F;cuda 软连接起来   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/local/cuda-11.2 /usr/local/cuda</span><br></pre></td></tr></table></figure></li>
<li>用下面的命令查看cudnn版本,新版本查看cuDNN版本的命令为   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/local/cuda/include/cudnn_version.h | grep CUDNN_MAJOR -A 2 #-A 选项用来指定匹配成功的行之后显示2行内容</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/07/Work%20log/" rel="prev" title="Model Compression First Work">
                  <i class="fa fa-chevron-left"></i> Model Compression First Work
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/13/OnePlus-Recovery/" rel="next" title="OnePlus_Recovery">
                  OnePlus_Recovery <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarvis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
