<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kyrie2to11.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录hexo搭建博客过程 Go Go Go1.安装hexoInstalling Hexo is quite easy and only requires the following beforehand:  Node.js (Should be at least Node.js 10.13, recommends 12.0 or higher) GitIf your computer alread">
<meta property="og:type" content="article">
<meta property="og:title" content="Test">
<meta property="og:url" content="https://kyrie2to11.github.io/2022/08/14/Test/index.html">
<meta property="og:site_name" content="Jarvis&#39;s Blog">
<meta property="og:description" content="记录hexo搭建博客过程 Go Go Go1.安装hexoInstalling Hexo is quite easy and only requires the following beforehand:  Node.js (Should be at least Node.js 10.13, recommends 12.0 or higher) GitIf your computer alread">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T12:32:11.000Z">
<meta property="article:modified_time" content="2024-12-02T04:22:18.827Z">
<meta property="article:author" content="jarvis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kyrie2to11.github.io/2022/08/14/Test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kyrie2to11.github.io/2022/08/14/Test/","path":"2022/08/14/Test/","title":"Test"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Test | Jarvis's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jarvis's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，沉淀自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Go-Go"><span class="nav-number">1.</span> <span class="nav-text">Go Go Go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E5%BC%80%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%EF%BC%8C%E9%A2%84%E8%A7%88%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">2.打开本地端口，预览页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%BApost%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.新建一篇博客，默认为post类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%E7%AB%99%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4.部署到远程站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-hexo%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">5.hexo命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD"><span class="nav-number">1.6.</span> <span class="nav-text">6.博客备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.7.</span> <span class="nav-text">7.文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-SSH%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">1.8.</span> <span class="nav-text">8.SSH连接命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2%E5%90%8E%E5%8F%AA%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9%EF%BC%8C%E6%9C%AA%E5%8A%A0%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">1.9.</span> <span class="nav-text">9.远程部署后只显示内容，未加载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-hexo%E5%8D%B8%E8%BD%BD"><span class="nav-number">1.10.</span> <span class="nav-text">10.hexo卸载</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jarvis</p>
  <div class="site-description" itemprop="description">记录学习和生活，留下时光的痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kyrie2to11.github.io/2022/08/14/Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jarvis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis's Blog">
      <meta itemprop="description" content="记录学习和生活，留下时光的痕迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Test | Jarvis's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Test
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-14 20:32:11" itemprop="dateCreated datePublished" datetime="2022-08-14T20:32:11+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-02 12:22:18" itemprop="dateModified" datetime="2024-12-02T12:22:18+08:00">2024-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录hexo搭建博客过程</p>
<h2 id="Go-Go-Go"><a href="#Go-Go-Go" class="headerlink" title="Go Go Go"></a>Go Go Go</h2><h3 id="1-安装hexo"><a href="#1-安装hexo" class="headerlink" title="1.安装hexo"></a>1.安装hexo</h3><p>Installing Hexo is quite easy and only requires the following beforehand:</p>
<ol>
<li>Node.js (Should be at least Node.js 10.13, recommends 12.0 or higher)</li>
<li>Git<br>If your computer already has these, congratulations! You can skip to the following command.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>npm全称Node Package Manager，它是Nodejs的包管理器。</p>
<p>Once Hexo is installed, run the following commands to initialize Hexo in the target &lt;folder&gt;.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>Once initialized, here’s what your project folder will look like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="built_in">source</span></span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<h3 id="2-打开本地端口，预览页面"><a href="#2-打开本地端口，预览页面" class="headerlink" title="2.打开本地端口，预览页面"></a>2.打开本地端口，预览页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="3-新建一篇博客，默认为post类型"><a href="#3-新建一篇博客，默认为post类型" class="headerlink" title="3.新建一篇博客，默认为post类型"></a>3.新建一篇博客，默认为post类型</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;my blog name&quot;</span></span><br><span class="line">hexo new draft <span class="string">&quot;my blog name&quot;</span><span class="comment">#新建draft类型博客，暂不发布</span></span><br></pre></td></tr></table></figure>

<p>默认为post类型，可在_config.yml内调整#writing标签下调整default_layout更改。</p>
<p>进行主要内容的创作 ···</p>
<h3 id="4-部署到远程站点"><a href="#4-部署到远程站点" class="headerlink" title="4.部署到远程站点"></a>4.部署到远程站点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>首次部署前需要<br>1.创建名称为kyrie2to11.github.io的github仓库，注意仓库名只能为个人github账户名.github.io<br>2.在本地任意文件夹内利用git bash产生 ssh key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;agentoftheshield123@gmail.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>3.将产生的rsa公钥(文件名为id_rsa.pub)添加到对应仓库的deploy key内<br>4.安装hexo-deployer-git插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>5.编辑_config.yml配置2处<br>  url模块更改url</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://kyrie2to11.github.io/</span><br></pre></td></tr></table></figure>

<p>  deployment模块更改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/kyrie2to11/kyrie2to11.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment">#gh-pages</span></span><br></pre></td></tr></table></figure>

<p>6.更改#Site设置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Jarvis&#x27;s</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;记录生活，沉淀自己&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;记录学习和生活，留下时光的痕迹&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">jarvis</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>

<h3 id="5-hexo命令"><a href="#5-hexo命令" class="headerlink" title="5.hexo命令"></a>5.hexo命令</h3><p>以上命令需要cd到文件夹&#x2F;jarvis才有效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;postName&quot;</span>   <span class="comment"># 新建文章</span></span><br><span class="line">hexo clean       <span class="comment"># 清除缓存</span></span><br><span class="line">hexo g           <span class="comment"># 生成静态网页</span></span><br><span class="line">hexo s           <span class="comment"># 本地预览</span></span><br><span class="line">hexo d           <span class="comment"># 部署到Github</span></span><br></pre></td></tr></table></figure>

<h3 id="6-博客备份"><a href="#6-博客备份" class="headerlink" title="6.博客备份"></a>6.博客备份</h3><p>新建一个blog_backup仓库（private）,创建完成后，在VScode终端中执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init       <span class="comment"># 初始化仓库</span></span><br><span class="line">git add .       <span class="comment"># 添加文件到暂存区</span></span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span>   <span class="comment"># 将暂存区内容添加到仓库</span></span><br><span class="line">git branch -M main     <span class="comment"># 重命名分支为main</span></span><br><span class="line">git remote add origin https://github.com/kyrie2to11/Blog_backup.git <span class="comment"># 添加到远程版本库</span></span><br><span class="line">git push -u origin main     <span class="comment"># 提交到Github</span></span><br></pre></td></tr></table></figure>

<h3 id="7-文件目录"><a href="#7-文件目录" class="headerlink" title="7.文件目录"></a>7.文件目录</h3><p>关于博客文件目录，我们目前只需要知道以下几个重要的文件目录即可：</p>
<p>public目录下存放的是我们生成的「静态页面」；</p>
<p>source&#x2F;_posts目录下存放的是我们写的「文章」；</p>
<p>themes目录下存放的是「博客」的主题；</p>
<p>_config.yml是「博客全局配置」文件；</p>
<p>_config.landscape.yml是「博客主题配置」文件。</p>
<h3 id="8-SSH连接命令"><a href="#8-SSH连接命令" class="headerlink" title="8.SSH连接命令"></a>8.SSH连接命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>在powershell输入后出现以下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi kyrie2to11! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>

<h3 id="9-远程部署后只显示内容，未加载主题"><a href="#9-远程部署后只显示内容，未加载主题" class="headerlink" title="9.远程部署后只显示内容，未加载主题"></a>9.远程部署后只显示内容，未加载主题</h3><p>问题描述：<br>本地部署正常加载主题和内容，部署到github后打开网页只加载内容不加载主题</p>
<p>问题解决：<br>_config.yml文件#URL设置错误，误将#URL模块内的url:设置为与#Deployment模块内的repo:相同。<br>参考知乎问题下Erain的回答。链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/319817323">https://www.zhihu.com/question/319817323</a><br>具体改正如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: https://github.com/kyrie2to11/kyrie2to11.github.io.git #此url设置错误,改为下一行</span><br><span class="line"></span><br><span class="line">url: https://kyrie2to11.github.io/</span><br></pre></td></tr></table></figure>

<p>更改设置并部署后，强制刷新浏览器（shift+F5）即可。</p>
<hr>
<p>问题描述：<br>Hexo d部署报错之spawn failed</p>
<p>问题解决：<br>修改配置文件中的repo<br>具体改正如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo: git@github.com:kyrie2to11/kyrie2to11.github.io.git</span><br></pre></td></tr></table></figure>

<p>更改设置并部署后，强制刷新浏览器（shift+F5）即可。</p>
<h3 id="10-hexo卸载"><a href="#10-hexo卸载" class="headerlink" title="10.hexo卸载"></a>10.hexo卸载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g hexo-cli</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/18/Group_Meeting_Notes/" rel="next" title="组会记录">
                  组会记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarvis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
