<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kyrie2to11.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022-08-16 判断（你自己）研究工作的价值 用有新意的方法有效地解决一个研究问题 价值量化 i.e. 新意度×有效性×问题大小&#x3D;价值   2022-08-16 如何读论文 文章一般结构  title(标题) abstract(摘要) introduction（导言） method(算法) experiment(实验) conclusion(结论)   三遍法读论文  pass 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Thoughts">
<meta property="og:url" content="https://kyrie2to11.github.io/2022/08/30/Daily_Thoughts/index.html">
<meta property="og:site_name" content="Jarvis&#39;s Blog">
<meta property="og:description" content="2022-08-16 判断（你自己）研究工作的价值 用有新意的方法有效地解决一个研究问题 价值量化 i.e. 新意度×有效性×问题大小&#x3D;价值   2022-08-16 如何读论文 文章一般结构  title(标题) abstract(摘要) introduction（导言） method(算法) experiment(实验) conclusion(结论)   三遍法读论文  pass 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T00:44:00.000Z">
<meta property="article:modified_time" content="2024-12-02T04:35:09.064Z">
<meta property="article:author" content="jarvis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kyrie2to11.github.io/2022/08/30/Daily_Thoughts/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kyrie2to11.github.io/2022/08/30/Daily_Thoughts/","path":"2022/08/30/Daily_Thoughts/","title":"Daily Thoughts"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Daily Thoughts | Jarvis's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jarvis's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，沉淀自己</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-08-16-%E5%88%A4%E6%96%AD%EF%BC%88%E4%BD%A0%E8%87%AA%E5%B7%B1%EF%BC%89%E7%A0%94%E7%A9%B6%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">2022-08-16 判断（你自己）研究工作的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-08-16-%E5%A6%82%E4%BD%95%E8%AF%BB%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">2022-08-16 如何读论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-08-17-%E5%8E%8B%E5%8A%9B%E5%B1%B1%E5%A4%A7%E7%9A%84%E9%9A%BE%E5%8F%97%E8%AE%B0%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">2022-08-17 压力山大的难受记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-08-18-%E8%87%AA%E6%88%91%E8%82%AF%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">2022-08-18 自我肯定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-8-30-%E5%9B%B0%E9%A1%BF%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E5%B0%8F%E6%96%B9%E5%90%91"><span class="nav-number">5.</span> <span class="nav-text">2022-8-30 困顿迷茫下的小方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-9-27-%E8%BF%91%E4%B8%80%E4%B8%A4%E4%B8%AA%E6%9C%88%E7%9A%84%E8%BF%B7%E8%8C%AB"><span class="nav-number">6.</span> <span class="nav-text">2022-9-27 近一两个月的迷茫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-09-14-%E7%94%9F%E6%B4%BB%E9%9C%80%E8%A6%81%E9%9D%B6%E5%AD%90"><span class="nav-number">7.</span> <span class="nav-text">2023-09-14 生活需要靶子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jarvis</p>
  <div class="site-description" itemprop="description">记录学习和生活，留下时光的痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kyrie2to11.github.io/2022/08/30/Daily_Thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jarvis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarvis's Blog">
      <meta itemprop="description" content="记录学习和生活，留下时光的痕迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Daily Thoughts | Jarvis's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Daily Thoughts
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-30 08:44:00" itemprop="dateCreated datePublished" datetime="2022-08-30T08:44:00+08:00">2022-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-02 12:35:09" itemprop="dateModified" datetime="2024-12-02T12:35:09+08:00">2024-12-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2022-08-16-判断（你自己）研究工作的价值"><a href="#2022-08-16-判断（你自己）研究工作的价值" class="headerlink" title="2022-08-16 判断（你自己）研究工作的价值"></a>2022-08-16 判断（你自己）研究工作的价值</h2><ul>
<li>用有新意的方法有效地解决一个研究问题</li>
<li>价值量化 i.e. 新意度×有效性×问题大小&#x3D;价值</li>
</ul>
<hr>
<h2 id="2022-08-16-如何读论文"><a href="#2022-08-16-如何读论文" class="headerlink" title="2022-08-16 如何读论文"></a>2022-08-16 如何读论文</h2><ul>
<li><p>文章一般结构</p>
<ol>
<li>title(标题)</li>
<li>abstract(摘要)</li>
<li>introduction（导言）</li>
<li>method(算法)</li>
<li>experiment(实验)</li>
<li>conclusion(结论)</li>
</ol>
</li>
<li><p>三遍法读论文</p>
<ol>
<li><p>pass 1 i.e. 1 2 6这三部分速览十几分钟，捎带看一下method和exp中的图表看上去怎么样，是否适合自己，不适合就放掉</p>
</li>
<li><p>pass 2 i.e. 不用太注意细节，比如公式、证明。主要是搞清楚重要的图和表，知道图表的每一个字是在干什么。比如:你的方法里整个流程图长什么样子、算法的图长什么样子、exp实验里每张图的x轴在干什么，y轴在干什么，每个点在干什么、作者提出的方法和别人是怎么对比的，之间差距有多大。这时可能还是没有特别搞懂他在干什么，但对文章有了一个大概的了解，在中间可以把相关文献标出来，重要文献。如果太难读不懂可以先从前人相关文章读起，或者说当前目标不需要完全搞懂他在干嘛，只需了解大概即可，决定是否需要再读下去。</p>
</li>
<li><p>pass 3 i.e. 这一遍当然需要每句话每段话在干什么。在读这篇文章的时候，在脑子里不断重复如何实现这篇文章，或者说一句话说我提出了什么问题用什么方法来解决这个问题，如果是我来做这个事的话怎么办，我应该可以用什么什么来实现这个东西，然后作者在做实验的时候怎么做的，换我会怎么做，能不能比他做得更好；然后作者说我这个文章在有些地方没有往下走，留在之后的结果中，如果我来做能不能往下进行下去。看了这一遍，之后再提到他的时候可以完完全全地复述出来，达到这个效果</p>
</li>
</ol>
</li>
</ul>
<hr>
<h2 id="2022-08-17-压力山大的难受记忆"><a href="#2022-08-17-压力山大的难受记忆" class="headerlink" title="2022-08-17 压力山大的难受记忆"></a>2022-08-17 压力山大的难受记忆</h2><ul>
<li>压力山大，喘不过气<ul>
<li>2022年8月17日，压力在研0组会前夕的一天集中爆发，十分难受，这个时刻特别像初高中放假完不成作业的巨大压力感，那种时刻可以称之为在人生的局部最不想经历的某件事之一。难受到一旦过去，除非是又遇到相似情况下，否则再也不愿意想起，简直是一种折磨。</li>
</ul>
</li>
<li>毫无疑问，这种压力是对身体十分有害的<ul>
<li>想来初中开始为什么开始有白头发，可能原因就是那些没写作业的压力山大导致的肝火旺盛，压抑、惶恐、而又暴躁。可能自己的性格一直以来都不太自洽，内心独白一套，外部表现又不太合内心独白，中间别扭的力量全部积压再内心。我感觉这是一种病，要改，否则早晚有一天会后悔。从身心健康的角度，我想以后做一个乐于交流，表里如一，内外自洽的人。</li>
</ul>
</li>
<li>为什么缺乏和别人的交流<ul>
<li>想来这不是一朝一夕养成的问题，小学3年级以前印象中自己是个调皮捣蛋又活泼的人，后来不知怎的越发沉默寡言，在初中程度不断加深，高中达到顶峰。一大原因可能是从小学到初中的成绩始终名列班级前茅的原因，不知道怎么回事，也并没有一套现在看来多么厉害的方法指导学习，特别是并不注重总结复习，但确实又一直很好。可能是总结复习的量没有达到自己的心理预期，但是达到了科目考试要求的程度。这种单一的沉浸在自己小世界里的学习经历让自己越发缺少与他人的交流。这是一种解释。缺乏交流，衍生来的比较孤僻，在独处的时候往往导致不自律，也就导致不会按计划的去完成各种作业，导致最后的压力山大、无处排解、压抑惶恐。这需要改，为了好好的活下去，一定要改。</li>
</ul>
</li>
<li>展望未来<ol>
<li>研究生期间能再有一些志同道合、志趣相投的好朋友，最好能找一个一起走下去的对象（虽然此时此刻期望值很低，可能跟最近一段时间太闲，太懒散导致的做什么事都没有兴趣和动力，只想躺尸有关）</li>
<li>未来还是要多一些需求，多些新鲜，更像个年轻人的样子。自我感觉无欲无求，可能的原因是自己想要的太多 太大，得到又很难很难，超出了自己的能力范畴（简称野心与能力不匹配），最终导致摆烂，干脆连想要的欲望也没有了- -。</li>
<li>俗话说的好，好死不如赖活着，自己都感觉无欲无求了，为什么还会躺尸式的活着，本质上是因为本能的自己从未想过靠死亡逃避来结束自己的一生，本能地要活出点意义来，虽然当前局部时间确实闲而又压抑的玩给自己带来了很不好的影响。</li>
<li>能找到自已想一生为之奋斗的目标真的是世间一大幸事，我的明天 明年 下个十年会在哪里，身边会有谁，一切都未知。自己从小都是个恋家的人，虽然不得已长期在外，离开的太久压抑了那种情感，但是想想每次要脱离自己熟悉的家乡，总是会生出一丝悲凉。最近又更跟赵茜的不想要小孩的想法深度绑定，没有了之前那种，自然地小孩的意愿，或者说几乎不会想到不要小孩。但是又觉得让自己的小孩重走一遍河北艰难的高考之路，实在是于心不忍。种种的种种都让我最近十分消极，躺尸，仿佛从某个瞬间开始，自己的三观崩塌了，我以后应该会再站起来的，但是重构的三观肯定不是原来的样子了，那么以后的那个自己会是自己四个月前所期望的那样吗？我们慢慢看，加油好好地活下去。</li>
</ol>
</li>
<li>2022-8-17结束思考吧，表里如一，能讲多少讲多少，想想自己本身就很菜，事实上也是如此距离组里的学术优秀的前辈差距甚远，但是不妨碍我就是我，慢慢走，完成明天的汇报ppt吧。</li>
</ul>
<hr>
<h2 id="2022-08-18-自我肯定"><a href="#2022-08-18-自我肯定" class="headerlink" title="2022-08-18 自我肯定"></a>2022-08-18 自我肯定</h2><ul>
<li>我遇到了什么？ 能不能解决？<ol>
<li>有办法解决，去解决</li>
<li>没有办法解决，承认事情失败，但不是人失败</li>
</ol>
</li>
<li>自我批评之后紧跟着自我肯定，这里不好那里不好，不能代表一个人完全没有价值，也不能代表这个世界上就没有人欣赏你或者爱你。—&gt;心理学认知行为疗法</li>
<li>“如何面对自己的普通”<ol>
<li>这个世界上绝大部分人确实都只是普通人，会犯普通人犯的错，有着普通人的缺点，可能一辈子没什么大的成就，也实现不了几个梦想，但这些不能代表一个人就是糟糕的，也不能代表他就是失败的，哪里有点不好，这就是人生的常态而已。说的矫情一点，真正的自信与自爱，就是去学着爱这样的人生，爱这样的自己。</li>
<li>就像那句金句“看透了生活的本质依然热爱生活”</li>
</ol>
</li>
</ul>
<hr>
<h2 id="2022-8-30-困顿迷茫下的小方向"><a href="#2022-8-30-困顿迷茫下的小方向" class="headerlink" title="2022-8-30 困顿迷茫下的小方向"></a>2022-8-30 困顿迷茫下的小方向</h2><ul>
<li>男孩不要太多虑，对脾不好，把身体搞好自然各方面都会变好</li>
<li>人无远虑，必有近忧</li>
<li>减少耍手机的时间，花时间看点书，静下来关注自身</li>
<li>2020年7月份想的是能站在信息科技时代潮头做弄潮儿，2022年却没有了心劲儿</li>
<li>客观上自己生活在中国底层，能养活自己就足够了，如果再能做出点小成就，那真的太好了，从这个角度看自己毫无心理压力</li>
<li>健康问题在身体还好的时候不会想到，但它又是这一切的基石</li>
<li>自己得学会点最基础的赖以生存的技能</li>
<li>朋友尽量不要合伙做生意</li>
<li>暂时想到这么多</li>
</ul>
<hr>
<h2 id="2022-9-27-近一两个月的迷茫"><a href="#2022-9-27-近一两个月的迷茫" class="headerlink" title="2022-9-27 近一两个月的迷茫"></a>2022-9-27 近一两个月的迷茫</h2><ul>
<li>失去了对自己身体和头脑的掌控，客观上有两方面的原因<ul>
<li>面临的问题是什么没有定义清楚</li>
<li>问题的解决不够彻底，导致时间花在刀把上</li>
<li>缺少与师兄的交流</li>
</ul>
</li>
<li>一旦自己克服了以上，就很自信！ Find Questions, Fix Them.</li>
</ul>
<hr>
<h2 id="2023-09-14-生活需要靶子"><a href="#2023-09-14-生活需要靶子" class="headerlink" title="2023-09-14 生活需要靶子"></a>2023-09-14 生活需要靶子</h2><ul>
<li>一直以来都需要一个靶子，在打靶的过程中会收获能力、见识增长的喜悦，只有这时自己才会感觉身心舒适</li>
<li>长久地留在一个舒适区，同一个地方、同一个任务、同一个工作水平等会令自己感到不安(情感需求除外，土象魔羯的我很渴望稳定的情感联结和依赖)</li>
<li>在辛苦工作一段时间后，能作为真正放松自己的靶子我甚至还没有找到,刷刷奶头乐视频,打打游戏并不能真正释放出工作所积累的负能量,仅仅起到一个延迟释放的作用。往往靠的都是在重新开始工作之前遗忘掉了之前的不堪…</li>
<li>天赋一直不用是会丢失的(比如静静地看论文复现实验), 接下来两个月的靶子已经有好几个矗立在前方了</li>
<li>如果不主动找靶子的话，一段时间后无所事事烦躁的心情就会袭上心头，迫使自己不得不去找靶子，综上需要主动的找到靶子，无论是感兴趣的，还是必须干的，得为每段时光找一个奔头</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/25/Zeroq_Code_Questions/" rel="prev" title="Zeroq Code Questions">
                  <i class="fa fa-chevron-left"></i> Zeroq Code Questions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/05/Week_Report/" rel="next" title="Week Report">
                  Week Report <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jarvis</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
